# TrancsForTest

./: Dockerfile  README.md  docker-compose.yml  pom.xml  транзакции.xlsx
src/main/java/com/example/trancs/: TrancsApplication.java
src/main/java/com/example/trancs/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/trancs/controller/: ExchangeRateController.java  FinancialController.java  LimitController.java
src/main/java/com/example/trancs/model/: Account.java  ExchangeRate.java  Limit.java  RateResponse.java  Transaction.java
src/main/java/com/example/trancs/repository/: AccountRepository.java  ExchangeRateRepository.java  LimitRepository.java  TransactionRepository.java
src/main/java/com/example/trancs/service/: AccountInitializer.java  AccountService.java  ExchangeRateService.java  LimitService.java  ScheduledTasks.java  TransactionService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_schema.sql
src/main/resources/static/: index.html
src/test/java/com/example/trancs/: TrancsApplicationTests.java
src/test/java/com/example/trancs/service/: TransactionServiceTest.java
